{
  "name": "slink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/accelon/slink.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/accelon/slink/issues"
  },
  "homepage": "https://github.com/accelon/slink#readme",
  "dependencies": {
    "docx2js": "^0.1.0-alpha.2",
    "fast-xml-parser": "^5.0.9",
    "jszip": "^3.10.1"
  }
}
